*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.cabecera{
    width: 100%;
    height: auto;
    background-color:#ffa600 ;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px rgb(255, 183, 58);
}
header h1{
    width: 100%;
    text-align: center;
    background-color: #030060;
    color: #ffffff;
    padding: 5px;
}

.logo{
    width: 250px;
}

.bars{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 30px;
    
}

.nav-bar {
    display: flex;
    
}
.nav-bar li a{
    display: block;
    color: rgb(69, 69, 69);
    font-size: 18px;
    padding: 10px 10px ;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    font-weight: bold;

}

.nav-bar li a:hover{
    color: rgb(255, 255, 254);
    background-color: rgba(226, 226, 147, 0.523);
}


/*cards*/
main{
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    padding: 20px;
    height: auto;
}

.nosotros {
    background-color: #f2f2f2;
    padding: 60px 0;
    }

.nosotros p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}
.nosotros .mision{
    display: flex;
    margin: 50px 0;
}
.nosotros .mision div h1{
    margin: 0 30px;
}
.nosotros .mision div p{
    text-align: justify;
    padding: 30px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
.nosotros .vision{
    display: flex;
    width: 100%;
    margin: 50px 0;
}
.nosotros .vision div h1{
    margin: 0 30px;
}
.nosotros .vision div p{
    text-align: justify;
    padding: 30px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
}
h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}
p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

li strong {
    font-weight: bold;
    margin-right: 10px;
}
.card-ward{
    display: flex;
    flex-flow:wrap ;
    justify-content: center;
    align-items: center;
}
.card{
    
    margin: 30px;
}

    

article.card{
    max-width: 300px;
    height: 450px;
    background-color: rgb(245, 245, 249);
    border-radius: 10px;
    box-shadow: 0 0 12px #908d8d;
}
.card:hover{
    background-color: rgba(218, 255, 8, 0.304);
    border:solid 1px rgb(3, 8, 66);
    transition: 0.6s;
}
.header-card a img{
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}
.categoria-card{
    margin-top:5px;

}
.categoria-card span{
    background-color: rgb(2, 30, 158);
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 5px;
    margin: 10px;

}
.texto-card{
    margin:10px;
}
.texto-card h1{
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.texto-card h2{
    font-size: small;
    justify-content: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin: 10px;
}
.texto-card p{
    font-size: 13px;
}

#prestamos, #devolucion{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 90px 0;
}



aside{
    padding: 20px;
    text-align: justify;
}
/**/
.pie{
    height: auto;
    background-color: rgb(41, 41, 41);
    color: #ffffff;
    justify-content: center;
    text-align: center;
}
.pie .container{
    padding: 50px 10px 0 50px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-flow: wrap ;
}
.pie .container .info img{
    width: 200px;
}

.pie .container .info ul li{
    font-size: 10px;
    font-weight: bold;
    margin: 15px ;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
}
.pie .container .info ul li a{
    color: #908d8d;
}
.pie .container .info ul li a:hover{
    color: #ffffff;
}
.pie .container .info ul .redes i{
    color:gray ;
    font-size: 20px;
}
.pie .container .info ul .redes i:hover{
    color: #ffffff;
}
.pie .container .info ul li i{
    margin-right: 10px;
    color: #ffa600;
}

.pie .extra-info{
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.pie .extra-info .fo{
    margin: 30px;
    font-size: 12px;

}
.pie .extra-info .fo ul{
    justify-content: left;
    text-align: left;
    margin-top: 20px;
}
.pie .extra-info .fo ul li{
    margin: 5px 0;
}
.pie .extra-info .fo ul li a{
    color: #908d8d;
}
.pie .extra-info .fo ul li a:hover{
    color: #ffffff;
    transition: .1s;
}
.pie hr{
    margin: 0 20%;
}
.pie .subir{
    background-color: #ffa600;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-top: -90%;
    border: 0;
}
.pie .subir i{
    border-radius:30px;
    font-size: 40px;
    color: #ffffff;
    
}
.pie p{
    padding: 30px;
}

@media(max-width:768px){
    
    .bars {
        display: block;
        cursor:pointer;
        background: none;
        border: none;
    }
    .bars i{
        font-size: 40px;
        color:#ffffff;
        background-color: none;
        border: none;
    }
    .nav-bar{
        width: 100%;
        position: absolute;
        top: 43px;
        right: 0;
        background-color: rgb(16, 16, 16);
        transition: 0.6s;
        overflow: hidden;
    }
    .nav-bar.active{
        right: 0;
    }
    .nav-bar {
        display:block;
        margin: 80px auto 0 auto;
        text-align: center;
        transform: 0.5s;
        opacity: 0;
    }
    .nav-bar.active{
        opacity: 1;
    }
    .nav-bar li a{
        margin-bottom: 0px;
        display: block;
        color: rgb(124, 124, 124);
        font-size: 18px;
        padding:  10px ;
        border-radius: 0px;
        transition: 0.2s;
        margin: 0 5px;
        font-weight: bold;
    
    }
    .pie .container{
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    .pie .extra-info{
        flex-direction: column;
    }
    
}
